.container {
  width: 50%;
  margin: 0 auto;
  background-color: var(--color1);
  height: 100vh;
  color: var(--color6);
  padding: 3rem;
  box-shadow: 1px 1px 10px 1px var(--color2);
}

@media (width < 800px) {
  .container {
    width: 100%;
    padding: 1rem;
    height: auto;
    box-shadow: none;
  }
}

.survey-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
}

.survey-label {
  border: 1px solid var(--color4);
  border-radius: 20px;
}

.description {
  grid-column: 1 / -1;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.description > h3 {
  margin-bottom: 1rem;
}

.survey-label:nth-child(6), .survey-label:nth-child(7) {
  grid-column: 1 / -1;
}

@media (width < 800px) {
  .survey-label {
    grid-column: 1 / -1;
  }
}

.survey-label {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: var(--color2);
}

.survey-input[type="email"], .survey-input[type="number"] {
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
}

.survey-select {
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.select {
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

@media (width < 800px) {
  .select {
    grid-column: 1 / -1;
  }
}

@media (width < 1025px) {
  .select {
    height: 200px;
  }
}

@media (width < 769px) {
  .select {
    height: 400px;
  }
}

.select > input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.select > img {
  filter: grayscale(1);
  width: 100%;
  transition: filter .3s ease;
}

.select:hover > img{
  filter: grayscale(0);
  width: 110%;
}

.select > .survey-input[type="radio"]:checked + img {
  filter: grayscale(0);
}

.survey-input[type="submit"] {
  cursor: pointer;
  margin: 0 auto;
  color: var(--color1);
  background-color: var(--color5);
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.votes {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

.total {
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (width < 800px) {
  .a, .b {
    grid-column: 1 / -1;
  }
}

.total-votes {
  color: var(--color4);
  padding: .5rem 1rem;
  background-color: var(--color5);
  border-radius: 5px;
}

.votes > div {
  border: 1px solid var(--color4);
  padding: 1rem;
  border-radius: 20px;
}

.container-img {
  margin: 1rem auto;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
}

@media (width < 1025px) {
  .container-img {
    height: 200px;
  }
}

@media (width < 769px) {
  .container-img {
    height: 400px;
  }
}

.container-img > img {
  width: 100%;
}

.parcial-vote, .percentage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid var(--color4);
}

.parcial-vote > span, .percentage > span {
  text-align: center;
} 
.parcial-vote {
  margin-bottom: 1.5rem;
  text-align: left;
}

.percentage {
  text-align: left;
}

.win {
  background-color: var(--color3);
}